<!DOCTYPE html>
<html lang="en">
<head>





  <style>
  
  body {
    background: black;
  }
  
  
    @font-face {
      font-family: GFF Latin;
      src: url(https://dl.dir.freefiremobile.com/common/web_event/official2/dist/client/fonts/GFFLatinW05-Thin.45f3334.woff) format("woff");
      font-weight: 300
    }

    @font-face {
      font-family: GFF Latin;
      src: url(https://dl.dir.freefiremobile.com/common/web_event/official2/dist/client/fonts/GFFLatinW05-Regular.7b8bcd3.woff) format("woff");
      font-weight: 400
    }

    @font-face {
      font-family: GFF Latin;
      src: url(https://dl.dir.freefiremobile.com/common/web_event/official2/dist/client/fonts/GFFLatinW05-Medium.c0d6224.woff) format("woff");
      font-weight: 500
    }

    @font-face {
      font-family: GFF Latin;
      src: url(https://dl.dir.freefiremobile.com/common/web_event/official2/dist/client/fonts/GFFLatinW05-Bold.d2bc101.woff) format("woff");
      font-weight: 700
    }

    body {
      font-family: GFF Latin, sans-serif;
      font-size: 1rem;
      font-weight: 400;
    }

    input {
      outline: none;
      border: none;
      background: none;
      font-family: inherit
    }




    .search {
      height: 56px;
      padding-left: 20px;
      background-image: linear-gradient(-45deg, transparent 10px, #202427 0)
    }

    .search-input,
    .search {
      width: 100%;
      display: flex;
      align-items: center
    }

    .search-input {
      color: #fff;
      position: relative
    }

    .search-input>input {
      color: #fff;
      width: calc(100% - 20px);
      background: none;
      line-height: 56px;
      font-size: 16px
    }

    .search-input>input::-moz-placeholder {
      color: hsla(0, 0%, 100%, .6);
      font-size: 16px
    }

    .search-input>input::placeholder {
      color: hsla(0, 0%, 100%, .6);
      font-size: 16px
    }

    .search-input>input:-ms-input-placeholder {
      color: hsla(0, 0%, 100%, .6);
      font-size: 16px
    }

    .search-input>input::-ms-input-placeholder {
      color: hsla(0, 0%, 100%, .6);
      font-size: 16px
    }

    .search-button {
      cursor: pointer;
      margin-right: 20px
    }
  </style>

</head>

<body>



  <div class="search">
    <div class="search-input">
      <input type="text" placeholder="Search By Keyword, ItemID, Description">
    </div>
    <div class="search-button">
      <svg width="16" height="15" viewBox="0 0 16 15" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.3776 11.5147C9.28828 12.3615 7.91946 12.8657 6.43286 12.8657C2.88009 12.8657 0 9.98564 0 6.43286C0 2.88009 2.88009 0 6.43286 0C9.98564 0 12.8657 2.88009 12.8657 6.43286C12.8657 7.32424 12.6844 8.17328 12.3567 8.9451L11.0941 7.6825C11.2007 7.28392 11.2575 6.865 11.2575 6.43281C11.2575 3.76823 9.09744 1.60816 6.43286 1.60816C3.76829 1.60816 1.60822 3.76823 1.60822 6.43281C1.60822 9.09739 3.76829 11.2575 6.43287 11.2575C8.05545 11.2575 9.49096 10.4565 10.3655 9.22832L10.7866 9.64933L10.7866 9.64929L16.0001 14.8628H13.7258L10.3776 11.5147Z" fill="#FFBA00"></path>
      </svg>
    </div>
  </div>





</body>

</html>